#Clave JNDI bajo la cual se recupera el datasource
#	Si usamos EJB las conexiones a BDD nos las da el contenedor
#JNDI_DATASOURCE = java:jboss/datasources/DataSource

USER_FIND_ALL=select u from User u
USER_FIND_BY_LOGIN=select u from User u where u.login = ?1
USER_FIND_BY_LOGIN_AND_PASSWORD=select u from User u where u.login = ?1 and u.password = ?2
USER_DELETE_ALL=delete from User


TASK_DELETE_BY_USER_ID=delete from Task t where t.user.id = ?1
TASK_DELETE_BY_CATEGORY_ID=delete from Task t where t.category.id = ?1
TASK_DELETE_ALL=delete from Task t

TASK_FIND_ALL=select t from Task t
TASK_FIND_BY_USER_ID=select t from Task t where t.user.id = ?1
TASK_FIND_INBOX_BY_USER_ID=select t from Task t \
		where t.user.id = ?1 \
		and t.category.id is null \
		and t.finished is null
TASK_FIND_TODAY_BY_USER_ID=select t from Task t \
		where t.user.id = ?1 \
		and t.planned <= CURDATE() \
		and t.finished is null
TASK_FIND_WEEK_BY_USER_ID=select t from Task t \
		where t.user.id = ?1 \
		and t.planned <= DATEADD( 'day', 7, CURDATE() ) \
		and t.finished is null
TASK_FIND_UNFINISHED_BY_CATEGORY_ID=select t from Task t \
		where t.category.id = ?1 \
		and t.finished is null
TASK_FIND_FINISHED_BY_CATEGORY_ID=select t from Task t \
		where t.category.id = ?1 \
		and t.finished is not null		
TASK_FIND_FINISHED_INBOX_BY_USER_ID=select t from Task t \
		where t.user.id = ?1 \
		and t.category.id is null \
		and t.finished is not null		

CATEGORY_FIND_ALL=select c from Category c
CATEGORY_DELETE_BY_USER_ID=delete from Category c where c.user.id = ?1
CATEGORY_FIND_BY_USER_ID=select c from Category c where c.user.id = ?1
CATEGORY_FIND_BY_USER_ID_AND_NAME=select c from Category c\
		where c.user.id = ?1 \
		and c.name = ?2
CATEGORY_DELETE_ALL=delete from Category
